build/objects-in.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Объекты</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon-carral.ico">
    <script src="./assets/scripts/bundle.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__top">
          <div class="header__wrap">
            <div class="header__text">Комплексные решения в сфере строительных услуг</div>
            <div class="header__contacts">
              <ul class="contacts">
                <li class="contacts__item">info@carral.com</li>
                <li class="contacts__item">+00(123)456 78 90</li>
                <li class="contacts__item">+00(123)456 78 90</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__main">
          <div class="header__logo"><a class="logo" href="index.html"><img class="logo__img" alt="logo" src="./assets/images/logo.png"></a></div>
          <div class="menu">
            <button class="hamburger" type="button" id="openFull">
              <div class="hamburger__menu"></div>
            </button>
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="index.html">ГЛАВНАЯ</a></li>
              <li class="menu__item"><a class="menu__link" href="#">О КОМПАНИИ</a></li>
              <li class="menu__item"><a class="menu__link" href="service.html">УСЛУГИ</a></li>
              <li class="menu__item active"><a class="menu__link" href="objects.html">ОБЪЕКТЫ</a></li>
              <li class="menu__item"><a class="menu__link" href="news.html">НОВОСТИ</a></li>
              <li class="menu__item"><a class="menu__link" href="#">ДОКУМЕНТЫ</a></li>
              <li class="menu__item"><a class="menu__link" href="#">КОНТАКТЫ</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="crumbs">
        <ul class="crumbs__list">
          <li class="crumbs__item"><a class="crumbs__link" href="index.html"><img class="crumbs__breadcrumbs" alt="home" src="./assets/images/home.png"></a></li>
          <li class="crumbs__item"><a class="crumbs__link" href="#"><img class="crumbs__breadcrumbs crumbs__breadcrumbs_arrow" alt="arrow" src="./assets/images/arrow.png"></a></li>
          <li class="crumbs__item"> <a class="crumbs__link" href="objects.html"> 
              <div class="crumbs__breadcrumbs">Объекты   </div></a></li>
          <li class="crumbs__item"><a class="crumbs__link" href="#"><img class="crumbs__breadcrumbs crumbs__breadcrumbs_arrow" alt="arrow" src="./assets/images/arrow-left.png"></a></li>
          <li class="crumbs__item"> <a class="crumbs__link" href="#"> 
              <div class="crumbs__breadcrumbs">Александры Монаховой 98 к 1</div></a></li>
        </ul>
      </div>
      <section class="section objects">
        <h1 class="visuallyhidden">Objects</h1>
        <div class="objects__desc">
          <h2 class="objects__title">Александры Монаховойр 98 к 1</h2>
          <!--.objects__text-->
          <p>Срок: 2 месяца.<br>Стоимость: 230 993 грн.<br>Характеристики:<br>Общая площадь дома – 44 621,55 кв,м<br>Этажность – 18-23 этажей <br>Общая площадь квартир – 29 993,18 кв,м<br>Количество квартир – 284<br>Общая площадь офисов – 3 304,16 кв,м</p>
        </div>
        <ul class="aside__list aside__list_page">
          <li class="aside__item"><img class="aside__item-img" alt="object" src="./assets/images/blog-image-1.jpg"></li>
          <li class="aside__item"><img class="aside__item-img" alt="object" src="./assets/images/blog-image-1.jpg"></li>
          <li class="aside__item"><img class="aside__item-img" alt="object" src="./assets/images/blog-image-1.jpg"></li>
          <li class="aside__item"><img class="aside__item-img" alt="object" src="./assets/images/blog-image-1.jpg"></li>
          <li class="aside__item"><img class="aside__item-img" alt="object" src="./assets/images/blog-image-1.jpg"></li>
          <li class="aside__item"><img class="aside__item-img" alt="object" src="./assets/images/blog-image-1.jpg"></li>
          <li class="aside__item"><img class="aside__item-img" alt="object" src="./assets/images/blog-image-1.jpg"></li>
          <li class="aside__item"><img class="aside__item-img" alt="object" src="./assets/images/blog-image-1.jpg"></li>
          <li class="aside__item"><img class="aside__item-img" alt="object" src="./assets/images/blog-image-1.jpg"></li>
          <li class="aside__item"><img class="aside__item-img" alt="object" src="./assets/images/blog-image-1.jpg"></li>
          <li class="aside__item"><img class="aside__item-img" alt="object" src="./assets/images/blog-image-1.jpg"></li>
          <li class="aside__item"><img class="aside__item-img" alt="object" src="./assets/images/blog-image-1.jpg"></li>
        </ul>
      </section>
      <div class="pagination pagination_obj">
        <button class="controls controls_pagination" type="button">
          <div class="controls__triangle-prev"></div>
        </button>
        <ul class="pagination__list">
          <li class="pagination__item"><a class="pagination__link" href="#">1</a></li>
          <li class="pagination__item"><a class="pagination__link" href="#">...</a></li>
          <li class="pagination__item pagination__item_hidden"><a class="pagination__link" href="#">31</a></li>
          <li class="pagination__item pagination__item_hidden"><a class="pagination__link" href="#">32</a></li>
          <li class="pagination__item"><a class="pagination__link active" href="#">33</a></li>
          <li class="pagination__item pagination__item_hidden"><a class="pagination__link" href="#">34</a></li>
          <li class="pagination__item pagination__item_hidden"><a class="pagination__link" href="#">35</a></li>
          <li class="pagination__item"><a class="pagination__link" href="#">...</a></li>
          <li class="pagination__item"><a class="pagination__link" href="#">87</a></li>
        </ul>
        <button class="controls controls_pagination" type="button">
          <div class="controls__triangle-next"></div>
        </button>
      </div>
      <footer class="footer">
        <div class="footer__content">
          <div class="footer__info">
            <div class="footer__logo"><a class="logo" href="index.html"><img class="logo__img" alt="logo" src="./assets/images/logo-footer.png"></a></div>
            <div class="footer__text">Комплексные решения в сфере строительных услуг</div>
            <div class="footer__copy">© 2018 Строительная компания "Каррал".</div>
          </div>
          <div class="footer__nav">
            <h3 class="footer__nav-title">Навигация</h3>
            <ul class="footer__nav-list">
              <li class="footer__nav-item"><a class="footer__nav-link" href="index.html">Главная</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="service.html">Услуги</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="news.html">Новости</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="#">Контакты</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="#">О компании</a></li>
              <li class="footer__nav-item active"><a class="footer__nav-link" href="objects.html">Объекты</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="#">Документы</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/templates/pages/objects-in.pug
extends ../template

block variables
    - var title = 'Объекты'

block content
    .wrapper
        header.header
            .header__top
                .header__wrap
                    .header__text Комплексные решения в сфере строительных услуг
                    .header__contacts
                        ul.contacts
                            li.contacts__item info@carral.com
                            li.contacts__item +00(123)456 78 90
                            li.contacts__item +00(123)456 78 90
            .header__main
                .header__logo
                    a.logo(href="index.html"): img.logo__img(alt="logo" src="./assets/images/logo.png")
                .menu
                    button(type="button").hamburger#openFull
                        .hamburger__menu
                    ul.menu__list
                        li.menu__item: a.menu__link(href="index.html") ГЛАВНАЯ
                        li.menu__item: a.menu__link(href="#") О КОМПАНИИ
                        li.menu__item: a.menu__link(href="service.html") УСЛУГИ
                        li.menu__item.active: a.menu__link(href="objects.html") ОБЪЕКТЫ
                        li.menu__item: a.menu__link(href="news.html") НОВОСТИ
                        li.menu__item: a.menu__link(href="#") ДОКУМЕНТЫ
                        li.menu__item: a.menu__link(href="#") КОНТАКТЫ
        .crumbs
            ul.crumbs__list
                li.crumbs__item
                    a.crumbs__link(href="index.html"): img.crumbs__breadcrumbs(alt="home" src="./assets/images/home.png")
                li.crumbs__item
                    a.crumbs__link(href="#"): img.crumbs__breadcrumbs.crumbs__breadcrumbs_arrow(alt="arrow" src="./assets/images/arrow.png")    
                li.crumbs__item 
                    a.crumbs__link(href="objects.html") 
                        .crumbs__breadcrumbs Объекты   
                li.crumbs__item
                    a.crumbs__link(href="#"): img.crumbs__breadcrumbs.crumbs__breadcrumbs_arrow(alt="arrow" src="./assets/images/arrow-left.png")
                li.crumbs__item 
                    a.crumbs__link(href="#") 
                        .crumbs__breadcrumbs Александры Монаховой 98 к 1
        section.section.objects
            h1.visuallyhidden Objects
            .objects__desc
                h2.objects__title Александры Монаховойр 98 к 1
                .objects__text
                    p Срок: 2 месяца.
                        br
                        | Стоимость: 230 993 грн.
                        br
                        | Характеристики:
                        br
                        | Общая площадь дома – 44 621,55 кв,м
                        br
                        | Этажность – 18-23 этажей 
                        br
                        | Общая площадь квартир – 29 993,18 кв,м
                        br
                        | Количество квартир – 284
                        br
                        | Общая площадь офисов – 3 304,16 кв,м
            ul.aside__list.aside__list_page.aside__list_page-in
                li.aside__item 
                    a.aside__item-link(href="#")
                        img.aside__item-img(alt="object" src="./assets/images/blog-image-1.jpg")
                        .image-wrap
                                .image-wrap__zoom
                                    img.image-wrap__zoom-logo(alt="zoom" src="./assets/images/zoom.png")
                li.aside__item
                    a.aside__item-link(href="#")
                        img.aside__item-img(alt="object" src="./assets/images/blog-image-2.jpg")
                        .image-wrap
                                .image-wrap__zoom
                                    img.image-wrap__zoom-logo(alt="zoom" src="./assets/images/zoom.png")
                li.aside__item
                    a.aside__item-link(href="#")
                        img.aside__item-img(alt="object" src="./assets/images/blog-image-1.jpg")
                        .image-wrap
                                .image-wrap__zoom
                                    img.image-wrap__zoom-logo(alt="zoom" src="./assets/images/zoom.png")
                li.aside__item
                    a.aside__item-link(href="#")
                        img.aside__item-img(alt="object" src="./assets/images/blog-image-1.jpg")
                        .image-wrap
                                .image-wrap__zoom
                                    img.image-wrap__zoom-logo(alt="zoom" src="./assets/images/zoom.png")
                li.aside__item
                    a.aside__item-link(href="#")
                        img.aside__item-img(alt="object" src="./assets/images/blog-image-1.jpg")
                        .image-wrap
                                .image-wrap__zoom
                                    img.image-wrap__zoom-logo(alt="zoom" src="./assets/images/zoom.png")
                li.aside__item
                    a.aside__item-link(href="#")
                        img.aside__item-img(alt="object" src="./assets/images/blog-image-1.jpg")
                        .image-wrap
                                .image-wrap__zoom
                                    img.image-wrap__zoom-logo(alt="zoom" src="./assets/images/zoom.png")
                li.aside__item
                    a.aside__item-link(href="#")
                        img.aside__item-img(alt="object" src="./assets/images/blog-image-1.jpg")
                        .image-wrap
                                .image-wrap__zoom
                                    img.image-wrap__zoom-logo(alt="zoom" src="./assets/images/zoom.png")
                li.aside__item
                    a.aside__item-link(href="#")
                        img.aside__item-img(alt="object" src="./assets/images/blog-image-1.jpg")
                        .image-wrap
                                .image-wrap__zoom
                                    img.image-wrap__zoom-logo(alt="zoom" src="./assets/images/zoom.png")
                li.aside__item
                    a.aside__item-link(href="#")
                        img.aside__item-img(alt="object" src="./assets/images/blog-image-1.jpg")
                        .image-wrap
                                .image-wrap__zoom
                                    img.image-wrap__zoom-logo(alt="zoom" src="./assets/images/zoom.png")
                li.aside__item
                    a.aside__item-link(href="#")
                        img.aside__item-img(alt="object" src="./assets/images/blog-image-1.jpg")
                        .image-wrap
                                .image-wrap__zoom
                                    img.image-wrap__zoom-logo(alt="zoom" src="./assets/images/zoom.png")
                li.aside__item
                    a.aside__item-link(href="#")
                        img.aside__item-img(alt="object" src="./assets/images/blog-image-1.jpg")
                        .image-wrap
                                .image-wrap__zoom
                                    img.image-wrap__zoom-logo(alt="zoom" src="./assets/images/zoom.png")
                li.aside__item
                    a.aside__item-link(href="#")
                        img.aside__item-img(alt="object" src="./assets/images/blog-image-1.jpg")
                        .image-wrap
                                .image-wrap__zoom
                                    img.image-wrap__zoom-logo(alt="zoom" src="./assets/images/zoom.png")
        .pagination.pagination_obj
            button(type="button").controls.controls_pagination
                .controls__triangle-prev
            ul.pagination__list
                li.pagination__item: a.pagination__link(href="#") 1
                li.pagination__item: a.pagination__link(href="#") ...
                li.pagination__item.pagination__item_hidden: a.pagination__link(href="#") 31
                li.pagination__item.pagination__item_hidden: a.pagination__link(href="#") 32
                li.pagination__item: a.pagination__link.active(href="#") 33
                li.pagination__item.pagination__item_hidden: a.pagination__link(href="#") 34
                li.pagination__item.pagination__item_hidden: a.pagination__link(href="#") 35
                li.pagination__item: a.pagination__link(href="#") ...
                li.pagination__item: a.pagination__link(href="#") 87
            button(type="button").controls.controls_pagination
                .controls__triangle-next
        footer.footer
            .footer__content
                .footer__info
                    .footer__logo
                        a.logo(href="index.html"): img.logo__img(alt="logo" src="./assets/images/logo-footer.png")
                    .footer__text Комплексные решения в сфере строительных услуг
                    .footer__copy © 2018 Строительная компания "Каррал".
                .footer__nav
                    h3.footer__nav-title Навигация
                    ul.footer__nav-list
                        li.footer__nav-item: a.footer__nav-link(href="index.html") Главная
                        li.footer__nav-item: a.footer__nav-link(href="service.html") Услуги
                        li.footer__nav-item: a.footer__nav-link(href="news.html") Новости
                        li.footer__nav-item: a.footer__nav-link(href="#") Контакты
                        li.footer__nav-item: a.footer__nav-link(href="#") О компании
                        li.footer__nav-item.active: a.footer__nav-link(href="objects.html") Объекты
                        li.footer__nav-item: a.footer__nav-link(href="#") Документы
